# app_upgrade

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/liupack/app_upgrade/: AppUpgradePlugin.kt
android/src/test/kotlin/org/liupack/app_upgrade/: AppUpgradePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/liupack/app_upgrade_example/: MainActivity.kt
example/android/app/src/main/res/xml/: file_paths.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: app_upgrade.podspec
ios/Classes/: AppUpgradePlugin.swift
lib/: app_upgrade.dart  app_upgrade_method_channel.dart  app_upgrade_platform_interface.dart
lib/src/: app_market.dart  download_status.dart  liquid_progress_indicator.dart  simple_app_upgrade.dart  wave.dart
test/: app_upgrade_method_channel_test.dart  app_upgrade_test.dart
